{
  "expo": {
    "name": "Life OS",
    "slug": "lifeos",
    "scheme": "lifeos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F6F5F2"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lifeos.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F6F5F2",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.lifeos.app",
      "predictiveBackGestureEnabled": false,
      "usesCleartextTraffic": true,
      "intentFilters": [
        {
          "action": "VIEW",
          "category": ["BROWSABLE", "DEFAULT"],
          "data": [{ "scheme": "lifeos" }]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      "expo-secure-store",
      "expo-sqlite",
      "expo-web-browser",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ]
  }
}
